<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Facture</title>
</head>

<script>
    function downloadPDF() {
        html2canvas(document.getElementById('print')).then(function (canvas) {
            var pdf = new jsPDF("p", "mm", "a4");
            pdf.addImage(canvas.toDataURL("image/png"), "PNG", 0, 0, 211, 298);
            pdf.save("page.pdf");
        });
    }
</script>

<body>
    <style>
        body {
            background: #ccc;
            padding: 30px;
        }

        .container {
            width: 21cm;
            min-height: 29.7cm;
        }

        .invoice {
            width: 21cm;
            height: 29.7cm;
            background-color: white;
            padding: 2cm;
            margin: 1cm;
            box-sizing: border-box;
        }

        i {
            width: 15px;
            height: 15px;
        }

        .logo {
            width: 2.5cm;
        }

        .document-type {
            text-align: right;
            color: #444;
        }

        .conditions {
            font-size: 0.7em;
            color: #666;
        }

        .bottom-page {
            font-size: 0.7em;
        }

        .logo {
            width: 250px;
            margin-left: -60px;
            margin-top: -29%;
            ;
        }

        h1,
        .document-type {
            width: 0%;
            margin-top: -25px;
            margin-left: 60%;
            opacity: 0.4;
        }

        .client {
            margin-left: 70%;
            margin-top: -30%;
        }

        .entreprise {
            margin-left: 0%;
            margin-top: -10%;
        }

        .conditions {
            margin-top: 25px;
        }
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.btnprint {
    text-decoration: none;
    background: #32a5e8;
    color: #fff;
    padding: 10px 60px;
    border-radius: 30px;
    transition: all 0.2s;
    border-width : 0;
    border-left-width : 0;
    position: absolute;
    right: 100px;
    bottom: 0.5%;
}

.btnprint:hover {
    transform: translateY(-3px);
 
}

.btnprint:active {
    transform: translateY(1px);
   
}

    </style>






















    <div class="container">
        <div class="invoice" id="print">
            <div class="row">
                <div class="col-7">
                    <img src="../assets/svg/G.svg" class="logo">
                </div>
                <div class="col-5">
                    <h3 class="document-type">FACTURE</h3>

                </div>
            </div>
            <div class="entreprise">
                <div class="col-7">
                    <p>
                        <strong>Gestac</strong><br>
                        6B Rue Aux-Saussaies-Des-Dames<br>
                        57950 MONTIGNY-LES-METZ
                        <p><strong>N°90T-17-01-0123</strong></p>
                    </p>
                </div>
                <div class="client">
                    <br><br><br>

                    <p>
                        <strong>client</strong><br>
                        Simon vincent <br>
                        250 rue de la place 62200 boulogne sur mer<br>

                        54250 JARNY
                    </p>
                </div>
            </div>
            <br>
            <br>

            <br>

            <!-- tableau-->
            <table id="tableId" class="table table-striped">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Quantité</th>
                        <th>PU HT</th>
                        <th>Total HT</th>
                    </tr>
                </thead>
                <tbody id="tbody">

                    <!-- `<input type="number"></input>`-->



                </tbody>
            </table>


            <!-- le total -->
            <div class="row">
                <div class="col-8"> <i class="fa-regular fa-plus" id="addfield" onclick="generate_table()"></i>
                </div>
                <div class="col-4">
                    <table class="table table-sm text-right">

                        <tr>
                            <td><strong>Total HT</strong></td>
                            <td class="text-right">3 700,00€</td>
                        </tr>
                        <tr>
                            <td>TVA 20%</td>
                            <td class="text-right">740,00€</td>
                        </tr>
                        <tr>
                            <td><strong>Total TTC</strong></td>
                            <td class="text-right">4 440,00€</td>
                        </tr>
                    </table>
                </div>
            </div>

            <p class="conditions">
                En votre aimable règlement

                Et avec nos remerciements.

                Conditions de paiement : paiement à réception de facture, à 15 jours.

                Aucun escompte consenti pour règlement anticipé.

                Règlement par virement bancaire.

                En cas de retard de paiement, indemnité forfaitaire pour frais de recouvrement : 40 euros (art. L.4413
                et L.4416 code du commerce).
            </p>

            <br>
            <br>


            <p>
                90TECH SAS - N° SIRET 80897753200015 RCS METZ<br>

            </p>
        </div>
    </div>
    <button class="btnprint" onclick="downloadPDF()">Convertir en PDF</button>
</body>
<script>
    function generate_table() {


        var table = document.getElementById("tbody");
        var newRow = `<tr>
                        <td>Génération des rapports d'activité</td>
                        <td>4</td>
                        <td class="text-right">800,00€</td>
                        
                        <td class="text-right">3 200,00€</td>
                    </tr>`
        table.insertAdjacentHTML('afterbegin', newRow);
    };
</script>

</html>